import pickle


class Settings:
    def __init__(self):
        self.FPS = 60
        self.screen_wight = 800
        self.screen_height = 912
        self.bg_color = (30, 30, 30)
        self.title_game = '"Космический герой"'

        self.title_save = 'СОХРАНЕНИЕ'
        self.title_exit = '= ВЫЙТИ ИЗ ИГРЫ ='
        self.title_rule_ui1 = 'Для начала игры выберите слот сохранения:'
        self.title_rule_ui2 = 'Введите имя (не более 12 букв):'

        self.title_pause_ui = 'ПАУЗА'
        self.title_pause_ui0 = ['Уровень: ',
                                'Количество очков энергии: ',
                                'Энергия хранящаяся в банке: ',
                                'Количество жизней: ',
                                'Тип ракет: ',
                                'Тип магнитного поля: ',
                                'Количество жизни у станции: ',
                                'Слот сохранения: ',
                                'ДЛЯ ВОЗВРАТА В ИГРУ НАЖМИТЕ <ПРОБЕЛ>']

        self.title_end_game = ['УВЫ ВЫ ПРОИГРАЛИ...',
                               'ГРАНДИОЗНАЯ ПОБЕДА!!!',
                               '= ВЫХОД В МЕНЮ =',
                               '= ВЫХОД ИЗ ИГРЫ = ']

        self.title_shop_game = ['Подготовьтесь к следующему уровню, сделайте покупки.',
                                '(остатки энергии уйдут в банк и будут',
                                'доступны при следующем посещении магазина)',
                                '= ПРОДОЛЖИТЬ ИГРУ =',
                                'после продолжения игры ваш результат будет сохранён',
                                'Доступно энергии (Е): ']
        self.shop_game = ['Увеличение скорости корабля:                      200 Е',
                          'Уменьшение скорости корабля:                     100 Е',
                          'Усиление ракет (следующий тип):               500 Е',
                          'Увеличение скорости ракет:                            800 Е',
                          'Уменьшение времени ожидания ракет:    400 Е',
                          'Усиление магнитного поля:                           500 Е',
                          '+10 к жизни корабля:                                          200 Е',
                          '+20 к жизни корабля:                                         300 Е',
                          'Удар по станции (-100 жизней):                  1200 Е']
        self.shop_game_res = ['Куплено: скорость корабля увеличена.  - 200 Е',
                              'Куплено: скорость корабля снижена.  - 100 Е',
                              'Куплено: усиленный тип ракет.  - 500 Е',
                              'Куплено: скорость ракет увеличена.  - 800 Е',
                              'Куплено: готовность ракет снижена.  - 400 Е',
                              'Куплено: усиление магнитного поля.  - 500 Е',
                              'Куплено: + 10 жизней.  - 200 Е',
                              'Куплено: + 20 жизней.  - 300 Е',
                              'УДАР ПО СТАНЦИИ НАНЕСЕН!',
                              'Внимание! Не хватает энергии.',
                              'Внимание! Достигнут максимум.',
                              'Увы цель вне досягаемости.']

        try:
            with open('save/data1.save', 'rb') as f:
                self.data1_save = pickle.load(f)
        except FileNotFoundError or EOFError:
            self.data1_save = {'number_file': 1, 'save_name': 'ошибка чтения файла'}
        try:
            with open('save/data2.save', 'rb') as f:
                self.data2_save = pickle.load(f)
        except FileNotFoundError or EOFError:
            self.data2_save = {'number_file': 2, 'save_name': 'ошибка чтения файла'}
        try:
            with open('save/data3.save', 'rb') as f:
                self.data3_save = pickle.load(f)
        except FileNotFoundError or EOFError:
            self.data3_save = {'number_file': 3, 'save_name': 'ошибка чтения файла'}
